#BlueJ class context
comment0.target=AbstractCrudController
comment0.text=\r\n\ Classe\ abstrata\ base\ para\ controladores\ de\ opera\u00E7\u00F5es\ CRUD.\r\n\ Fornece\ a\ l\u00F3gica\ comum\ para\ Adicionar,\ Atualizar,\ Deletar,\ Salvar\ e\ Cancelar,\r\n\ gerenciando\ o\ estado\ da\ interface\ (edi\u00E7\u00E3o,\ visualiza\u00E7\u00E3o)\ e\ a\ intera\u00E7\u00E3o\ com\ o\ reposit\u00F3rio.\r\n\r\n\ @param\ <M>\ O\ tipo\ da\ entidade\ do\ modelo\ (ex\:\ model.Livro,\ model.Autor).\r\n\ @param\ <V>\ O\ tipo\ da\ entidade\ da\ view\ (ex\:\ view.Livro,\ view.Autor),\ usado\ na\ TableView.\r\n\ @param\ <ID>\ O\ tipo\ da\ chave\ prim\u00E1ria\ da\ entidade\ (ex\:\ Integer).\r\n
comment1.params=
comment1.target=AbstractCrudController()
comment1.text=\r\n\ Construtor\ da\ classe\ abstrata.\r\n\ Deve\ ser\ chamado\ pelos\ construtores\ das\ subclasses.\r\n
comment10.params=
comment10.target=model.Repositorio\ getRepositorio()
comment10.text=\r\n\ Deve\ retornar\ o\ reposit\u00F3rio\ espec\u00EDfico\ para\ a\ entidade\ gerenciada.\r\n
comment11.params=
comment11.target=void\ setupTableColumns()
comment11.text=\r\n\ Deve\ configurar\ as\ PropertyValueFactory\ para\ as\ colunas\ da\ TableView.\r\n
comment12.params=
comment12.target=javafx.collections.ObservableList\ loadAllEntities()
comment12.text=\r\n\ Deve\ carregar\ todas\ as\ entidades\ do\ modelo\ do\ banco\ de\ dados\ e\ convert\u00EA-las\r\n\ para\ a\ lista\ de\ entidades\ da\ view.\r\n
comment13.params=modelEntity
comment13.target=java.lang.Object\ modelToView(java.lang.Object)
comment13.text=\r\n\ Deve\ converter\ uma\ entidade\ do\ modelo\ (M)\ para\ uma\ entidade\ da\ view\ (V).\r\n
comment14.params=viewEntity
comment14.target=java.lang.Object\ viewToModel(java.lang.Object)
comment14.text=\r\n\ Deve\ converter\ uma\ entidade\ da\ view\ (V)\ para\ uma\ entidade\ do\ modelo\ (M).\r\n
comment15.params=
comment15.target=java.lang.Object\ getEntityFromFields()
comment15.text=\r\n\ Deve\ extrair\ os\ dados\ dos\ campos\ da\ UI\ e\ criar\ uma\ nova\ inst\u00E2ncia\ da\ entidade\ do\ modelo.\r\n
comment16.params=viewEntity
comment16.target=void\ populateFields(java.lang.Object)
comment16.text=\r\n\ Deve\ preencher\ os\ campos\ da\ UI\ com\ os\ dados\ de\ uma\ entidade\ da\ view\ selecionada.\r\n
comment17.params=
comment17.target=void\ clearFields()
comment17.text=\r\n\ Deve\ limpar\ todos\ os\ campos\ da\ UI.\r\n
comment18.params=disable
comment18.target=void\ setFieldsDisable(boolean)
comment18.text=\r\n\ Deve\ habilitar\ ou\ desabilitar\ os\ campos\ de\ entrada\ da\ UI,\ exceto\ o\ ID.\r\n
comment19.params=
comment19.target=java.lang.Object\ getIdFromField()
comment19.text=\r\n\ Deve\ obter\ o\ ID\ do\ campo\ ID\ da\ UI,\ convertendo\ para\ o\ tipo\ ID.\r\n
comment2.params=location\ resources
comment2.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.text=\r\n\ M\u00E9todo\ de\ inicializa\u00E7\u00E3o\ da\ interface.\ Chamado\ automaticamente\ pelo\ JavaFX.\r\n\ Configura\ o\ reposit\u00F3rio,\ colunas\ da\ tabela\ e\ carrega\ os\ dados\ iniciais.\r\n
comment20.params=
comment20.target=boolean\ validateInput()
comment20.text=\r\n\ Deve\ conter\ a\ l\u00F3gica\ de\ valida\u00E7\u00E3o\ dos\ campos\ de\ entrada.\r\n\ Retorna\ true\ se\ os\ campos\ s\u00E3o\ v\u00E1lidos,\ false\ caso\ contr\u00E1rio.\r\n
comment21.params=
comment21.target=java.lang.String\ getEntityName()
comment21.text=\r\n\ Deve\ retornar\ o\ nome\ da\ entidade\ (ex\:\ "Livro",\ "Autor")\ para\ mensagens\ de\ alerta.\r\n
comment3.params=
comment3.target=void\ refreshTable()
comment3.text=\r\n\ Atualiza\ os\ dados\ na\ tabela\ buscando-os\ novamente\ do\ banco\ de\ dados.\r\n
comment4.params=
comment4.target=void\ onAdicionarButtonAction()
comment4.text=\r\n\ Callback\ para\ o\ bot\u00E3o\ "Adicionar".\r\n\ Prepara\ a\ interface\ para\ a\ adi\u00E7\u00E3o\ de\ um\ novo\ item.\r\n
comment5.params=
comment5.target=void\ onAtualizarButtonAction()
comment5.text=\r\n\ Callback\ para\ o\ bot\u00E3o\ "Atualizar".\r\n\ Prepara\ a\ interface\ para\ a\ atualiza\u00E7\u00E3o\ de\ um\ item\ existente.\r\n
comment6.params=
comment6.target=void\ onDeletarButtonAction()
comment6.text=\r\n\ Callback\ para\ o\ bot\u00E3o\ "Deletar".\r\n\ Remove\ o\ item\ selecionado\ do\ banco\ de\ dados.\r\n
comment7.params=
comment7.target=void\ onSalvarButtonAction()
comment7.text=\r\n\ Callback\ para\ o\ bot\u00E3o\ "Salvar".\r\n\ Salva\ (cria\ ou\ atualiza)\ o\ item\ no\ banco\ de\ dados.\r\n
comment8.params=
comment8.target=void\ onCancelarButtonAction()
comment8.text=\r\n\ Callback\ para\ o\ bot\u00E3o\ "Cancelar".\r\n\ Cancela\ a\ opera\u00E7\u00E3o\ atual\ e\ retorna\ ao\ estado\ de\ visualiza\u00E7\u00E3o.\r\n
comment9.params=editing
comment9.target=void\ setEditingMode(boolean)
comment9.text=\r\n\ Controla\ o\ estado\ dos\ bot\u00F5es\ e\ campos\ de\ entrada\ com\ base\ no\ modo\ de\ edi\u00E7\u00E3o.\r\n\ @param\ editing\ true\ para\ modo\ de\ edi\u00E7\u00E3o,\ false\ para\ modo\ de\ visualiza\u00E7\u00E3o.\r\n
numComments=22
