#BlueJ class context
comment0.target=LivroController
comment0.text=\r\n\ Controlador\ para\ a\ entidade\ Livro,\ gerenciando\ a\ intera\u00E7\u00E3o\ com\ a\ interface\ gr\u00E1fica\r\n\ e\ as\ opera\u00E7\u00F5es\ CRUD\ para\ Livros.\ Estende\ AbstractCrudController\ para\ reuso\ de\ l\u00F3gica.\r\n
comment1.params=
comment1.target=LivroController()
comment1.text=\r\n\ Construtor\ padr\u00E3o.\r\n
comment10.params=viewEntity
comment10.target=void\ populateFields(view.Livro)
comment10.text=\r\n\ Preenche\ os\ campos\ da\ interface\ com\ os\ dados\ de\ um\ objeto\ view.Livro.\r\n\ Chamado\ ao\ selecionar\ um\ item\ na\ tabela.\r\n\ @param\ viewEntity\ O\ objeto\ view.Livro\ cujos\ dados\ preencher\u00E3o\ os\ campos.\r\n
comment11.params=
comment11.target=void\ clearFields()
comment11.text=\r\n\ Limpa\ todos\ os\ campos\ de\ entrada\ da\ interface.\r\n
comment12.params=disable
comment12.target=void\ setFieldsDisable(boolean)
comment12.text=\r\n\ Habilita\ ou\ desabilita\ os\ campos\ de\ entrada\ da\ interface\ (exceto\ o\ ID).\r\n\ @param\ disable\ true\ para\ desabilitar,\ false\ para\ habilitar.\r\n
comment13.params=
comment13.target=java.lang.Integer\ getIdFromField()
comment13.text=\r\n\ Obt\u00E9m\ o\ ID\ do\ campo\ de\ texto\ ID\ e\ o\ converte\ para\ Integer.\r\n\ @return\ O\ ID\ como\ Integer,\ ou\ null\ se\ o\ campo\ estiver\ vazio.\r\n
comment14.params=
comment14.target=boolean\ validateInput()
comment14.text=\r\n\ Valida\ os\ campos\ de\ entrada\ do\ Livro.\r\n\ @return\ true\ se\ a\ entrada\ for\ v\u00E1lida,\ false\ caso\ contr\u00E1rio.\r\n
comment15.params=
comment15.target=java.lang.String\ getEntityName()
comment15.text=\r\n\ Retorna\ o\ nome\ da\ entidade\ para\ uso\ em\ mensagens\ de\ alerta.\r\n\ @return\ "Livro".\r\n
comment2.params=
comment2.target=model.Repositorio\ getRepositorio()
comment2.text=\r\n\ Retorna\ a\ inst\u00E2ncia\ do\ reposit\u00F3rio\ de\ Livro.\r\n\ @return\ O\ Repositorio\ de\ Livro.\r\n
comment3.params=
comment3.target=void\ setupTableColumns()
comment3.text=\r\n\ Configura\ as\ colunas\ da\ TableView\ para\ exibir\ os\ dados\ do\ Livro.\r\n
comment4.params=
comment4.target=javafx.collections.ObservableList\ loadAllEntities()
comment4.text=\r\n\ Carrega\ todos\ os\ Livros\ do\ banco\ de\ dados\ e\ os\ converte\ para\ objetos\ de\ view.Livro.\r\n\ @return\ Uma\ ObservableList\ de\ view.Livro\ para\ a\ TableView.\r\n
comment5.params=
comment5.target=void\ loadAutoresForComboBox()
comment5.text=\r\n\ Carrega\ todos\ os\ autores\ do\ banco\ de\ dados\ para\ popular\ o\ ComboBox\ de\ autores.\r\n
comment6.params=location\ resources
comment6.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment6.text=\r\n\ M\u00E9todo\ de\ inicializa\u00E7\u00E3o.\ Chama\ a\ inicializa\u00E7\u00E3o\ da\ superclasse\ e\ carrega\ os\ autores\ para\ o\ ComboBox.\r\n
comment7.params=modelEntity
comment7.target=view.Livro\ modelToView(model.Livro)
comment7.text=\r\n\ Converte\ um\ objeto\ model.Livro\ para\ um\ objeto\ view.Livro.\r\n\ Lida\ com\ a\ convers\u00E3o\ do\ objeto\ Autor\ associado.\r\n\ @param\ modelEntity\ O\ objeto\ model.Livro\ a\ ser\ convertido.\r\n\ @return\ O\ objeto\ view.Livro\ correspondente.\r\n
comment8.params=viewEntity
comment8.target=model.Livro\ viewToModel(view.Livro)
comment8.text=\r\n\ Converte\ um\ objeto\ view.Livro\ para\ um\ objeto\ model.Livro.\r\n\ \u00C9\ crucial\ buscar\ o\ objeto\ model.Autor\ completo\ do\ banco\ de\ dados,\r\n\ pois\ a\ entidade\ do\ modelo\ Livro\ precisa\ da\ refer\u00EAncia\ ao\ objeto\ Autor,\ n\u00E3o\ apenas\ ao\ seu\ ID.\r\n\ @param\ viewEntity\ O\ objeto\ view.Livro\ a\ ser\ convertido.\r\n\ @return\ O\ objeto\ model.Livro\ correspondente.\r\n
comment9.params=
comment9.target=model.Livro\ getEntityFromFields()
comment9.text=\r\n\ Cria\ (ou\ atualiza)\ um\ objeto\ model.Livro\ a\ partir\ dos\ campos\ da\ interface.\r\n\ Utilizado\ nas\ opera\u00E7\u00F5es\ de\ salvar\ (adicionar/atualizar).\r\n\ @return\ O\ objeto\ model.Livro\ com\ os\ dados\ dos\ campos.\r\n
numComments=16
