#BlueJ class context
comment0.target=AppController
comment1.params=
comment1.target=AppController()
comment10.params=
comment10.target=void\ onDeletarButtonAction()
comment10.text=\r\n\ A\u00E7\u00E3o\ disparada\ pelo\ bot\u00E3o\ 'Deletar'.\r\n\ Remove\ o\ livro\ selecionado\ da\ tabela\ e\ do\ banco\ de\ dados,\ ap\u00F3s\ uma\ confirma\u00E7\u00E3o\ do\ usu\u00E1rio.\r\n
comment11.params=newSelection
comment11.target=void\ handleLivroSelected(view.Livro)
comment11.text=\r\n\ Manipula\ a\ sele\u00E7\u00E3o\ de\ itens\ na\ tabela.\ Quando\ um\ livro\ \u00E9\ selecionado,\r\n\ seus\ dados\ s\u00E3o\ exibidos\ nos\ campos\ de\ texto\ e\ os\ bot\u00F5es\ de\ 'Atualizar'\ e\ 'Deletar'\ s\u00E3o\ habilitados.\r\n\ @param\ newSelection\ O\ objeto\ view.Livro\ que\ foi\ rec\u00E9m-selecionado\ na\ tabela.\r\n
comment12.params=location\ resources
comment12.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment12.text=\r\n\ M\u00E9todo\ de\ inicializa\u00E7\u00E3o\ do\ controlador.\ \u00C9\ chamado\ automaticamente\ pelo\ FXMLLoader\r\n\ ap\u00F3s\ o\ carregamento\ do\ arquivo\ FXML\ e\ a\ inje\u00E7\u00E3o\ dos\ elementos\ com\ @FXML.\r\n\ Configura\ as\ colunas\ da\ tabela\ e\ carrega\ os\ dados\ iniciais\ do\ banco\ de\ dados.\r\n
comment13.params=livro
comment13.target=view.Livro\ modelToView(model.Livro)
comment13.text=\r\n\ Converte\ um\ objeto\ Livro\ do\ pacote\ 'model'\ para\ um\ objeto\ Livro\ do\ pacote\ 'view'.\r\n\ Isso\ \u00E9\ necess\u00E1rio\ porque\ a\ TableView\ do\ JavaFX\ interage\ com\ o\ modelo\ de\ dados\ definido\ em\ 'view.Livro'.\r\n\ @param\ livro\ O\ objeto\ Livro\ do\ modelo\ de\ dados.\r\n\ @return\ Um\ novo\ objeto\ view.Livro\ com\ os\ mesmos\ dados.\r\n
comment14.params=
comment14.target=javafx.collections.ObservableList\ loadAllLivros()
comment14.text=\r\n\ Carrega\ todos\ os\ livros\ do\ reposit\u00F3rio\ (banco\ de\ dados)\ e\ os\ converte\ em\r\n\ uma\ ObservableList\ de\ objetos\ view.Livro,\ que\ \u00E9\ o\ formato\ exigido\ pela\ TableView.\r\n\ @return\ Uma\ ObservableList\ contendo\ todos\ os\ livros\ para\ exibi\u00E7\u00E3o\ na\ tabela.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=adicionar\ atualizar\ deletar\ cancelar\ salvar
comment3.target=void\ desabilitarBotoes(boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment3.text=\r\n\ Gerencia\ o\ estado\ de\ habilita\u00E7\u00E3o\ dos\ bot\u00F5es\ da\ interface.\r\n\ @param\ adicionar\ Define\ se\ o\ bot\u00E3o\ 'Adicionar'\ est\u00E1\ desabilitado.\r\n\ @param\ atualizar\ Define\ se\ o\ bot\u00E3o\ 'Atualizar'\ est\u00E1\ desabilitado.\r\n\ @param\ deletar\ Define\ se\ o\ bot\u00E3o\ 'Deletar'\ est\u00E1\ desabilitado.\r\n\ @param\ cancelar\ Define\ se\ o\ bot\u00E3o\ 'Cancelar'\ est\u00E1\ desabilitado.\r\n\ @param\ salvar\ Define\ se\ o\ bot\u00E3o\ 'Salvar'\ est\u00E1\ desabilitado.\r\n
comment4.params=desabilitado
comment4.target=void\ desabilitarCampos(boolean)
comment4.text=\r\n\ Gerencia\ o\ estado\ de\ habilita\u00E7\u00E3o\ dos\ campos\ de\ texto\ da\ interface.\r\n\ O\ campo\ 'idField'\ \u00E9\ sempre\ desabilitado\ para\ edi\u00E7\u00E3o\ manual,\ pois\ \u00E9\ gerado\ automaticamente.\r\n\ @param\ desabilitado\ True\ para\ desabilitar\ todos\ os\ campos\ edit\u00E1veis,\ false\ para\ habilitar.\r\n
comment5.params=
comment5.target=void\ limparCampos()
comment5.text=\r\n\ Limpa\ o\ texto\ de\ todos\ os\ campos\ da\ interface.\r\n
comment6.params=
comment6.target=void\ onCancelarButtonAction()
comment6.text=\r\n\ A\u00E7\u00E3o\ disparada\ pelo\ bot\u00E3o\ 'Cancelar'.\r\n\ Restaura\ a\ interface\ para\ o\ estado\ inicial\:\ campos\ desabilitados,\r\n\ bot\u00F5es\ 'Atualizar',\ 'Deletar',\ 'Cancelar'\ e\ 'Salvar'\ desabilitados,\r\n\ e\ apenas\ o\ bot\u00E3o\ 'Adicionar'\ habilitado.\ Limpa\ a\ sele\u00E7\u00E3o\ da\ tabela.\r\n
comment7.params=
comment7.target=void\ onSalvarButtonAction()
comment7.text=\r\n\ A\u00E7\u00E3o\ disparada\ pelo\ bot\u00E3o\ 'Salvar'.\r\n\ Realiza\ a\ opera\u00E7\u00E3o\ de\ **cria\u00E7\u00E3o**\ (se\ o\ ID\ estiver\ vazio)\ ou\ **atualiza\u00E7\u00E3o**\ (se\ o\ ID\ estiver\ preenchido).\r\n\ Inclui\ valida\u00E7\u00F5es\ b\u00E1sicas\ nos\ campos\ de\ entrada.\r\n
comment8.params=
comment8.target=void\ onAdicionarButtonAction()
comment8.text=\r\n\ A\u00E7\u00E3o\ disparada\ pelo\ bot\u00E3o\ 'Adicionar'.\r\n\ Prepara\ a\ interface\ para\ a\ inser\u00E7\u00E3o\ de\ um\ novo\ livro\:\ limpa\ campos,\r\n\ habilita\ campos\ para\ edi\u00E7\u00E3o\ e\ ajusta\ os\ bot\u00F5es.\r\n
comment9.params=
comment9.target=void\ onAtualizarButtonAction()
comment9.text=\r\n\ A\u00E7\u00E3o\ disparada\ pelo\ bot\u00E3o\ 'Atualizar'.\r\n\ Habilita\ os\ campos\ de\ texto\ para\ edi\u00E7\u00E3o\ do\ livro\ atualmente\ selecionado\ na\ tabela.\r\n
numComments=15
