#BlueJ class context
comment0.target=Livro
comment1.params=
comment1.target=int\ getId()
comment1.text=GET\ Method\ Propertie\ id
comment10.params=anoPublicacao
comment10.target=void\ setAnoPublicacao(int)
comment10.text=SET\ Method\ Propertie\ anoPublicacao
comment2.params=id
comment2.target=void\ setId(int)
comment2.text=SET\ Method\ Propertie\ id
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=GET\ Method\ Propertie\ titulo
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=SET\ Method\ Propertie\ titulo
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment5.text=GET\ Method\ Propertie\ autor
comment6.params=autor
comment6.target=void\ setAutor(java.lang.String)
comment6.text=SET\ Method\ Propertie\ autor
comment7.params=
comment7.target=java.lang.String\ getIsbn()
comment7.text=GET\ Method\ Propertie\ isbn
comment8.params=isbn
comment8.target=void\ setIsbn(java.lang.String)
comment8.text=SET\ Method\ Propertie\ isbn
comment9.params=
comment9.target=int\ getAnoPublicacao()
comment9.text=GET\ Method\ Propertie\ anoPublicacao
numComments=11
