#BlueJ package file
dependency1.from=TestStudentRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=TestStudentRepository
dependency2.to=StudentRepository
dependency2.type=UsesDependency
dependency3.from=TestStudentRepository
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentRepository
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=StudentRepository
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=290
target2.height=70
target2.name=TestStudentRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=30
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=397
target3.y=254
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=259
target4.y=176
