#BlueJ class context
comment0.target=Livro
comment1.params=id\ titulo\ autor\ isbn\ anoPublicacao
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getAnoPublicacao()
comment10.text=GET\ Method\ Propertie\ anoPublicacao
comment11.params=anoPublicacao
comment11.target=void\ setAnoPublicacao(int)
comment11.text=SET\ Method\ Propertie\ anoPublicacao
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment4.text=GET\ Method\ Propertie\ titulo
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment5.text=SET\ Method\ Propertie\ titulo
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment6.text=GET\ Method\ Propertie\ autor
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment7.text=SET\ Method\ Propertie\ autor
comment8.params=
comment8.target=java.lang.String\ getIsbn()
comment8.text=GET\ Method\ Propertie\ isbn
comment9.params=isbn
comment9.target=void\ setIsbn(java.lang.String)
comment9.text=SET\ Method\ Propertie\ isbn
numComments=12
