#BlueJ class context
comment0.target=Autor
comment0.text=\r\n\ Classe\ de\ Modelo\ para\ a\ entidade\ Autor.\r\n\ Mapeada\ para\ a\ tabela\ "autor"\ no\ banco\ de\ dados\ usando\ ORMLite.\r\n
comment1.params=
comment1.target=Autor()
comment10.params=livros
comment10.target=void\ setLivros(com.j256.ormlite.dao.ForeignCollection)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Sobrescreve\ o\ m\u00E9todo\ toString\ para\ exibir\ o\ nome\ do\ autor\ em\ ComboBoxes,\ etc.\r\n\ @return\ O\ nome\ do\ autor.\r\n
comment2.params=nome\ nacionalidade
comment2.target=Autor(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ para\ criar\ um\ novo\ Autor.\r\n\ @param\ nome\ O\ nome\ completo\ do\ autor.\r\n\ @param\ nacionalidade\ A\ nacionalidade\ do\ autor.\r\n
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNacionalidade()
comment8.params=nacionalidade
comment8.target=void\ setNacionalidade(java.lang.String)
comment9.params=
comment9.target=com.j256.ormlite.dao.ForeignCollection\ getLivros()
comment9.text=\r\n\ Retorna\ a\ cole\u00E7\u00E3o\ de\ livros\ associados\ a\ este\ autor.\r\n\ Observe\ que\ esta\ cole\u00E7\u00E3o\ \u00E9\ carregada\ de\ forma\ "lazy"\ por\ padr\u00E3o,\r\n\ o\ que\ significa\ que\ os\ livros\ s\u00F3\ ser\u00E3o\ buscados\ do\ banco\ quando\ este\ m\u00E9todo\ for\ chamado.\r\n\ @return\ Uma\ ForeignCollection\ de\ Livros.\r\n
numComments=12
