#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Classe\ respons\u00E1vel\ por\ gerenciar\ a\ conex\u00E3o\ com\ o\ banco\ de\ dados\ SQLite.\r\n\ Utiliza\ ORMLite\ para\ abstrair\ a\ conex\u00E3o\ JDBC.\r\n
comment1.params=databaseName
comment1.target=Database(java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ Database.\r\n\ @param\ databaseName\ O\ nome\ do\ arquivo\ do\ banco\ de\ dados\ (ex\:\ "app.sqlite").\r\n\ O\ arquivo\ ser\u00E1\ criado\ na\ pasta\ raiz\ do\ projeto\ onde\ a\ JVM\ \u00E9\ executada.\r\n
comment2.params=
comment2.target=com.j256.ormlite.jdbc.JdbcConnectionSource\ getConnection()
comment2.text=\r\n\ Obt\u00E9m\ a\ conex\u00E3o\ com\ o\ banco\ de\ dados.\ Se\ a\ conex\u00E3o\ ainda\ n\u00E3o\ existir,\ ela\ \u00E9\ criada.\r\n\ @return\ A\ fonte\ de\ conex\u00E3o\ JDBC\ do\ ORMLite.\r\n\ @throws\ SQLException\ Se\ ocorrer\ um\ erro\ ao\ estabelecer\ a\ conex\u00E3o.\r\n
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ Fecha\ a\ conex\u00E3o\ com\ o\ banco\ de\ dados,\ se\ ela\ estiver\ aberta.\r\n
numComments=4
