#BlueJ class context
comment0.target=Autor
comment0.text=\r\n\ Classe\ modelo\ para\ a\ exibi\u00E7\u00E3o\ de\ Autores\ na\ interface\ gr\u00E1fica\ (TableView\ e\ ComboBox).\r\n\ Utiliza\ JavaFX\ Properties\ para\ permitir\ que\ a\ TableView\ observe\ mudan\u00E7as\ e\r\n\ se\ atualize\ automaticamente.\r\n\ \u00C9\ uma\ classe\ separada\ do\ model.Autor\ para\ desacoplar\ a\ camada\ de\ view\ da\ camada\ de\ modelo.\r\n
comment1.params=id\ nome\ nacionalidade
comment1.target=Autor(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ criar\ um\ objeto\ Autor\ para\ a\ view.\r\n\ @param\ id\ O\ identificador\ \u00FAnico\ do\ autor.\r\n\ @param\ nome\ O\ nome\ do\ autor.\r\n\ @param\ nacionalidade\ A\ nacionalidade\ do\ autor.\r\n
comment10.params=
comment10.target=javafx.beans.property.SimpleStringProperty\ nacionalidadeProperty()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Sobrescreve\ o\ m\u00E9todo\ toString\ para\ exibir\ o\ nome\ do\ autor\ em\ ComboBoxes.\r\n\ @return\ O\ nome\ do\ autor.\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNacionalidade()
comment7.params=nacionalidade
comment7.target=void\ setNacionalidade(java.lang.String)
comment8.params=
comment8.target=javafx.beans.property.SimpleIntegerProperty\ idProperty()
comment9.params=
comment9.target=javafx.beans.property.SimpleStringProperty\ nomeProperty()
numComments=12
