#BlueJ class context
comment0.target=Livro
comment0.text=\r\n\ Classe\ modelo\ para\ a\ exibi\u00E7\u00E3o\ de\ Livros\ na\ interface\ gr\u00E1fica\ (TableView).\r\n\ Utiliza\ JavaFX\ Properties\ para\ permitir\ que\ a\ TableView\ observe\ mudan\u00E7as\ e\r\n\ se\ atualize\ automaticamente.\r\n\ \u00C9\ uma\ classe\ separada\ do\ model.Livro\ para\ desacoplar\ a\ camada\ de\ view\ da\ camada\ de\ modelo.\r\n
comment1.params=id\ titulo\ autor\ isbn\ anoPublicacao
comment1.target=Livro(int,\ java.lang.String,\ Autor,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ criar\ um\ objeto\ Livro\ que\ ser\u00E1\ exibido\ na\ TableView.\r\n\ @param\ id\ O\ identificador\ \u00FAnico\ do\ livro.\r\n\ @param\ titulo\ O\ t\u00EDtulo\ do\ livro.\r\n\ @param\ autor\ O\ objeto\ Autor\ associado\ ao\ livro\ (do\ pacote\ view).\r\n\ @param\ isbn\ O\ ISBN\ do\ livro.\r\n\ @param\ anoPublicacao\ O\ ano\ de\ publica\u00E7\u00E3o\ do\ livro.\r\n
comment10.params=isbn
comment10.target=void\ setIsbn(java.lang.String)
comment11.params=
comment11.target=int\ getAnoPublicacao()
comment12.params=anoPublicacao
comment12.target=void\ setAnoPublicacao(int)
comment13.params=
comment13.target=javafx.beans.property.SimpleIntegerProperty\ idProperty()
comment14.params=
comment14.target=javafx.beans.property.SimpleStringProperty\ tituloProperty()
comment15.params=
comment15.target=javafx.beans.property.SimpleStringProperty\ isbnProperty()
comment16.params=
comment16.target=javafx.beans.property.SimpleIntegerProperty\ anoPublicacaoProperty()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=Autor\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(Autor)
comment8.params=
comment8.target=javafx.beans.property.ObjectProperty\ autorProperty()
comment8.text=\r\n\ Retorna\ a\ propriedade\ do\ objeto\ Autor.\r\n\ Este\ m\u00E9todo\ \u00E9\ **ESSENCIAL**\ para\ o\ PropertyValueFactory\ funcionar\ com\ a\ coluna\ de\ Autor.\r\n\ Permite\ que\ a\ TableColumn\ exiba\ o\ valor\ do\ Autor\ (que\ ser\u00E1\ seu\ toString()).\r\n\ @return\ A\ ObjectProperty<view.Autor>\ do\ autor.\r\n
comment9.params=
comment9.target=java.lang.String\ getIsbn()
numComments=17
