#BlueJ package file
dependency1.from=Livro
dependency1.to=Autor
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=625
package.editor.x=0
package.editor.y=221
package.frame.height=613
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=85
target1.y=257
target2.height=70
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=287
target2.y=312
target3.height=70
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=383
target3.y=143
