#BlueJ class context
comment0.target=LivroRepository
comment1.params=db
comment1.target=LivroRepository(Database)
comment2.params=livro
comment2.target=Livro\ create(Livro)
comment3.params=
comment3.target=java.util.List\ loadAll()
comment4.params=formato
comment4.target=java.lang.String\ dumpData(java.lang.String)
comment5.params=formato\ arquivo
comment5.target=boolean\ dumpFile(java.lang.String,\ java.io.File)
comment6.params=json
comment6.target=Livro\ createFromJSON(java.lang.String)
comment7.params=formato\ data
comment7.target=int\ importData(java.lang.String,\ java.lang.String)
comment8.params=formato\ arquivo
comment8.target=int\ importFile(java.lang.String,\ java.io.File)
numComments=9
